DataLagring_Projekt/Views/CustomerList.xaml

<UserControl x:Class="DataLagring_Projekt.Views.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Customer List" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="25 90 20 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="First Name" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Last Name" Foreground="#0071bc" Grid.Column="1" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Email" Foreground="#0071bc" Grid.Column="2" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Street Name" Foreground="#0071bc" Grid.Column="3" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Postal Code" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" ></TextBlock>
            <TextBlock Text="City" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Country" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer Id" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="0" ></TextBlock>
        </Grid>
        
        <!--listView-->
        <ListView x:Name="lvCustomers" Grid.Row="1" Background="Red" DataContext="Datalagring_Projekt.Models.Customer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" Foreground="Black" />
                        <TextBlock Grid.Column="0" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="0" Text="{Binding EmailName}" />
                        <TextBlock Grid.Column="0" Text="{Binding StreetName}" />
                        <TextBlock Grid.Column="0" Text="{Binding PostalCode}" />
                        <TextBlock Grid.Column="0" Text="{Binding City}" />
                        <TextBlock Grid.Column="0" Text="{Binding Country}" />
                        <TextBlock Grid.Column="0" Text="{Binding CustomerId}" />

                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
