DataLagring_Projekt/Views/CustomerList.xaml

<UserControl x:Class="DataLagring_Projekt.Views.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Customer List" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="25 90 20 0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="First Name" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Last Name" Foreground="#0071bc" Grid.Column="1" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Email" Foreground="#0071bc" Grid.Column="2" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Telephone" Foreground="#0071bc" Grid.Column="3" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Street Name" Foreground="#0071bc" Grid.Column="4" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Postal Code" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="0" ></TextBlock>
            <TextBlock Text="City" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Country" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer Id" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="8" Grid.Row="0" ></TextBlock>
        </Grid>

        <!--listView-->
        <ListView x:Name="lvCustomers" Margin="20,130,20,26" Background="Transparent" Foreground="#0071bc" DataContext="Datalagring_Projekt.Models" FontSize="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding Email}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="3" Text="{Binding Telephone}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Address.StreetName}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="5" Text="{Binding Address.PostalCode}"  />
                        <TextBlock Grid.Column="6" Text="{Binding Address.City}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="7" Text="{Binding Address.Country}" />
                        <TextBlock Grid.Column="8" Text="{Binding Id}" HorizontalAlignment="Right" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
