DataLagring_Projekt/Views/DetailedErrands.xaml

<UserControl x:Class="DataLagring_Projekt.Views.DetailedErrands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid>
                <StackPanel Margin="20 0 0 0">
                    <Label Content="Errands in Detail" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid Margin="25 90 20 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Errand Id" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Subject" Foreground="#0071bc"  Grid.Column="1" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Date Created" Foreground="#0071bc"  Grid.Column="2" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Customer ID" Foreground="#0071bc"  Grid.Column="3" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Last Edit" Foreground="#0071bc"  Grid.Column="4" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Administrator" Foreground="#0071bc"  Grid.Column="5" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Description" Foreground="#0071bc"  Grid.Column="6" Grid.Row="0" ></TextBlock>
                <TextBlock Text="Status" Foreground="#0071bc"  Grid.Column="7" Grid.Row="0" ></TextBlock>

            </Grid>

            <!--listView-->
            <ListView x:Name="lvDetailedErrands" Margin="20 130 20 26" Background="Transparent" Foreground="#0071bc" DataContext="Datalagring_Projekt.Models" FontSize="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="110" MaxWidth="90" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="100" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="0 0 5 0" />
                            <TextBlock Grid.Column="2" Text="{Binding DateCreated}" />
                            <TextBlock Grid.Column="3" Text="{Binding CustomerId}" />
                            <TextBlock Grid.Column="4" Text="{Binding DateEdited}"/> <!--not working yet as intended-->
                            <TextBlock Grid.Column="6" Text="{Binding AdminId}"/> <!--not working yet as intended-->
                            <TextBlock Grid.Column="5" Text="{Binding Description}"/> <!--not working yet as intended-->
                            <TextBlock Grid.Column="7" Text="{Binding StatusId}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
