DataLagring_Projekt/Views/ListOfErrands.xaml

<UserControl x:Class="DataLagring_Projekt.Views.ListOfErrands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" >
        <Grid>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Errands List" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="25 90 20 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Errand Id" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Subject" Foreground="#0071bc"  Grid.Column="1" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Date Created" Foreground="#0071bc"  Grid.Column="2" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer ID" Foreground="#0071bc"  Grid.Column="3" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer Name" Foreground="#0071bc"  Grid.Column="4" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer Phone #" Foreground="#0071bc"  Grid.Column="5" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Status" Foreground="#0071bc"  Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" ></TextBlock>
        </Grid>

        <!--listView-->
        <ListView x:Name="lvErrands" Margin="20 130 20 26" Background="Transparent" Foreground="#0071bc" DataContext="Datalagring_Projekt.Models" FontSize="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="110" MaxWidth="90" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Subject}" Margin="0 0 5 0" />
                        <TextBlock Grid.Column="2" Text="{Binding DateCreated}" />
                        <TextBlock Grid.Column="3" Text="{Binding CustomerId}" />
                        <TextBlock Grid.Column="4" Text="{Binding Customer.FullName}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="5" Text="{Binding Customer.Telephone}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Status}" HorizontalAlignment="Right"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
