DataLagring_Projekt/Views/Start.xaml

<UserControl x:Class="DataLagring_Projekt.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Margin="20" HorizontalAlignment="Stretch">
        <Grid>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Start -  Latest Errands" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="25 90 20 0" Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Errand Id" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Date Created" Foreground="#0071bc"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Text="Subject" Foreground="#0071bc"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Description" Foreground="#0071bc"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Text="Status" Foreground="#0071bc"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Text="Status - Total Registered" Foreground="#0071bc" Grid.Row="3" Grid.Column="0" FontSize="12" ></TextBlock>
            <TextBlock Text="Status - Total Investigating" Foreground="#0071bc" Grid.Row="3" Grid.Column="1" FontSize="12" ></TextBlock>
            <TextBlock Text="Status - Total Closed" Foreground="#0071bc" Grid.Row="3" Grid.Column="2" FontSize="12" ></TextBlock>
            <TextBlock Text="Total Errands" Foreground="#0071bc" Grid.Row="3" Grid.Column="3" FontSize="15" ></TextBlock>
           
             <!--Counters-->
            <TextBlock x:Name="StatusReg" Foreground="#0071bc" FontSize="18" Grid.Column="0" Grid.Row="4" ></TextBlock>
            <TextBlock x:Name="StatusInv" Foreground="#0071bc" FontSize="18" Grid.Column="1" Grid.Row="4" ></TextBlock>
            <TextBlock x:Name="StatusClo" Foreground="#0071bc" FontSize="18" Grid.Column="2" Grid.Row="4" ></TextBlock>
            <TextBlock x:Name="TotalErrands" Foreground="#0071bc" FontSize="18" Grid.Column="3" Grid.Row="4" ></TextBlock>
        </Grid>

        <!--listView-->
        <ListView x:Name="lvErrands" Margin="20 130 20 26" HorizontalContentAlignment="Stretch"  Background="Transparent" Height="250" VerticalAlignment="Top" Foreground="#0071bc" DataContext="Datalagring_Projekt.Models" FontSize="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" MaxWidth="150"/>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"  />
                        <TextBlock Grid.Column="1" Text="{Binding DateCreated}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding Subject}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="4" Text="{Binding Status}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
