DataLagring_Projekt/Views/Start.xaml

<UserControl x:Class="DataLagring_Projekt.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLagring_Projekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20 0 0 0">
            <Label Content="Start" Foreground="#0071bc" FontSize="23" FontWeight="Medium"></Label>
            <Label Content="Recent Errands posted" Foreground="#0071bc" FontSize="20"></Label>
        </StackPanel>
        <Grid Margin="25 90 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Errand" Foreground="#0071bc" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Customer" Foreground="#0071bc" Grid.Column="1" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Subject" Foreground="#0071bc" Grid.Column="2" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Description" Foreground="#0071bc" Grid.Column="3" Grid.Row="0" ></TextBlock>
            <TextBlock Text="Status" Foreground="#0071bc" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" ></TextBlock>

        </Grid>
     </Grid>
</UserControl>
